<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel</title>
    <link rel="stylesheet" href="excel.css">
</head>
<body>
    
    <div id="content">

        <table id="tableExcel">
            <thead>
            <tr>
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><input id="1a" type="text"></td>
                    <td><input id="1b" type="text"></td>
                    <td><input id="1c" type="text"></td>
                    <td><input id="1d" type="text"></td>
                    <td><input id="1e" type="text"></td>
                    <td><input id="1f" type="text"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><input id="2a" type="text"></td>
                    <td><input id="2b" type="text"></td>
                    <td><input id="2c" type="text"></td>
                    <td><input id="2d" type="text"></td>
                    <td><input id="2e" type="text"></td>
                    <td><input id="2f" type="text"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><input id="3a" type="text"></td>
                    <td><input id="3b" type="text"></td>
                    <td><input id="3c" type="text"></td>
                    <td><input id="3d" type="text"></td>
                    <td><input id="3e" type="text"></td>
                    <td><input id="3f" type="text"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><input id="4a" type="text"></td>
                    <td><input id="4b" type="text"></td>
                    <td><input id="4c" type="text"></td>
                    <td><input id="4d" type="text"></td>
                    <td><input id="4e" type="text"></td>
                    <td><input id="4f" type="text"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><input id="5a" type="text"></td>
                    <td><input id="5b" type="text"></td>
                    <td><input id="5c" type="text"></td>
                    <td><input id="5d" type="text"></td>
                    <td><input id="5e" type="text"></td>
                    <td><input id="5f" type="text"></td>
                </tr>
            </tbody>
        </table>

    </div>


</body>
<script src="excel.js"></script>
</html>